{
  "name": "next-ssr-essentials",
  "version": "1.0.3",
  "description": "A simple infinite scrolling component for Next.js apps",
  "main": "dist/infinite-conversation-scroll.js",
  "types": "dist/infinite-conversation-scroll.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist",
    "src/styles.css"
  ],
  "keywords": [
    "nextjs",
    "infinite-scroll",
    "react",
    "conversations"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "react": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
